정규
pca.normdist(data = pca.data.norm$diameter,LSL = 0.50, USL = 0.60, Target = 0.55, whatGroup=1, group1 = 20)
data = pca.data.norm$diameter ; LSL = 0.50 ; USL = 0.60 ; Target = 0.55 ; whatGroup =1; group1 = 20
data <- read.csv("C:/Users/IME/Desktop/ex.csv",header = F) ;data <- data$V1; Target = 1.20 ; LSL = 1.08 ; USL = 1.32 ; whatGroup = 1 ; group1 = 1 ; f.na.rm = TRUE ; withinSd1=1 ; withinSd2 = 1
군간군내
pca.withBet(data = pca.data.withBet$coating,LSL =47, USL = 53, Target = 50, whatGroup=2,group2=pca.data.withBet$roll)
data<- pca.data.withBet$coating ; LSL <- 47 ; USL <-53 ; Target <- 50 ; whatGroup <- 2 ; group2 <- pca.data.withBet$roll;f.na.rm = TRUE ; withinSd = 1; betSd = 1
이항분포
pca.bino(data =pca.data.bino$nonconforming, whatGroup=1, N1 = 400,Target = 0)
data <- pca.data.bino$nonconforming ; whatGroup <-1 ; N1 <- 400 ; Target =0
포아송
pca.poi(data = pca.data.poi$blemish, whatGroup =1, N1 = 100,Target =0)
data = pca.data.poi$blemish; whatGroup =1; N1 = 100; alpha = 0.07                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          5 ; f.na.rm = TRUE; mainTitle = "Process Capability Analysis Graph"; subTitle = "My PCA project" ; Target <-0
비정규
 pca.noNorm(data = pca.data.noNorm$twist,USL = 8)
------------------------------------------------------------------------------------------------------------------------
Type1
msa.type1Check(data = msa.data.type1C$diameter, target = 12.305, LSL = 12.28, USL = 12.33,mainTitle = "Measurment System Analysis Graph" ,subTitle = "My MSA project")
data <- msa.data.type1C$diameter ; target <- 12.305 ; LSL <- 12.28 ; USL <- 12.33
Gage R&R
msa.gageRR(var = Data, part = Part, appr = Operator, data = msa.data.gageRR, lsl =  9.5, usl = 10.5 , digits = 5)
msa.gageRR2( var = Data, part = Part, appr = Operator, data = msa.data.gageRR, lsl = 9.5, usl = 10.5, digits = 5)
dest
msa.destTest(operators = operator, parts = part, results = reaction, data= msa.data.dest, lsl = 11, usl = 18)
type3
msa.oneway(part = Part, result = Data , lsl = 5.97, usl = 6.03, data = msa.data.type3)
part = "Part" ; result = "Data" ;  lsl = 5.97 ; usl = 6.03 ; data = msa.data.type3; sigma = 6 ; digits = 5
type4
msa.linBias(part = "part", reference = "standard", output = "reaction", data = msa.data.linbias)
part = "part"; reference = "standard"; output = "reaction"; data = msa.data.linbias ; conf.level = 0.95; lty = c(1,2)
------------------------------------------------------------------------------------------------------------------------
계수 샘플링 검사  - Sampling Inspection by attribute
계량 샘플링 검사 - Sampling Inspection by variable

규준형 샘플링 검사 - Sampling Inspection based on operating characteristics
조정형 샘플링 검사 - Sampling Inspection with adjustment
------------------------------------------------------------------------------------------------------------------------
계수 규준형 1회
si.attrOper1(AQL = 1 , RQL = 10, alpha = 0.05, beta = 0.1,data = si.data.ex6)
계량 규준형 1회(표준편차 모를때)
si.variOper1(AQL = 1, RQL = 10, data =si.data.ex1, lsl = 97)
AQL = 1; RQL =15; data=si.data.ex1 ; lsl = 97
계량 규준형 1회(표준편차 알때, 불량률 보증) 예 5.12
si.variOper1(AQL = 1, RQL = 10 ,s.type= "known", assure = "defect", sigma = 0.015, data = si.data.ex2, lsl = 9.95, usl = 10.05)
계량 규준형 1회(표준편차 알때, 평균값 보증) 예 5.10
si.variOper1(AQL = c(5.10, 4.9), RQL = c(5.25,4.75),s.type = "known",assure = "mean", sigma = 0.15,datamean = 5.12,bc =3)
계수 조정형 1회(AQL) 예 5.15
si.attrAdj1AQL(AQL = 6.5, lotSize = 120, data = si.data.ex3)
계수 조정형 1회(LQ, 지표A:단일 로트) 예 5.20
si.attrAdj1LQ(LQ = 3.5, lotSize = 1250, data = si.data.ex7)
계수 조정형 1회(LQ, 지표B:연속 로트) 예 5.21
si.attrAdj1LQ(LQ = 5, lotSize = 7500, continuousLot = TRUE, inspectLevel = "G3", data= si.data.ex7)
계량 조정형 1회 예 5.32
si.variAdj1(AQL = 2.5, lotSize = 100,data = si.data.ex4, usl = 60)
계수 규준형 2회
si.attrOper2(AQL = 1 , RQL = 10,data = si.data.ex7,samprelation = "n2n")
계수 조정형 2회
si.attrAdj2(AQL = 1 , lotSize = 500, data = si.data.ex7)