고객번호,연령,성별,거주지역,소득,결혼여부,자녀수,차량소유,저축성,요구불,모기지론,구매여부
ID12401,19,여자,도심,8162.42,기혼,1,유,유,유,유,무
ID12402,37,여자,도시,15349.6,기혼,0,무,유,무,무,무
ID12403,45,여자,도시,29231.4,기혼,0,무,유,무,무,무
ID12404,49,남자,시골,41462.3,기혼,3,무,유,유,유,무
ID12405,67,여자,시골,57398.1,미혼,3,무,유,유,무,유
ID12406,35,여자,시골,11520.8,기혼,0,무,무,유,무,무
ID12407,63,남자,도심,52117.3,미혼,2,유,유,유,무,유
ID12408,38,남자,시골,26281.4,미혼,0,유,유,유,무,유
ID12409,48,남자,도시,25683.4,미혼,2,유,유,유,무,무
ID12410,28,여자,도심,11920.7,미혼,1,무,유,유,무,무
ID12411,46,남자,도시,30658.7,기혼,0,무,유,유,무,무
ID12412,66,남자,도심,36646.4,미혼,1,무,유,유,무,유
ID12413,61,여자,도시,30760.4,미혼,2,유,무,유,무,유
ID12414,18,여자,시골,16109.9,미혼,2,유,유,유,무,무
ID12415,54,여자,도시,18036.7,기혼,0,유,유,무,무,무
ID12416,45,남자,시골,42628.3,미혼,0,유,유,유,유,무
ID12417,60,남자,도심,22110.1,미혼,2,유,유,유,무,무
ID12418,45,여자,도시,37689.1,미혼,1,무,유,유,유,유
ID12419,31,여자,도심,23171.8,미혼,2,무,유,무,무,무
ID12420,39,남자,근교,21951.3,미혼,0,유,유,유,유,무
ID12421,53,남자,도심,38103.4,미혼,2,유,유,유,무,유
ID12422,35,남자,시골,22882.9,기혼,0,유,무,무,유,유
ID12423,25,여자,도시,11043.7,기혼,1,유,유,무,유,무
ID12424,32,남자,도시,24027.6,미혼,0,무,유,유,무,유
ID12425,36,남자,근교,28495.1,기혼,0,무,유,유,무,무
ID12426,24,여자,도시,9465.21,미혼,0,무,무,유,무,유
ID12427,39,남자,도심,34852.3,기혼,1,무,유,무,유,유
ID12428,24,남자,도심,21268.4,기혼,0,무,무,유,유,유
ID12429,57,여자,시골,50849.2,미혼,1,무,유,무,유,유
ID12430,27,여자,도시,18555.9,기혼,3,무,무,유,무,무
ID12431,66,여자,시골,52769.9,기혼,3,유,유,유,무,유
ID12432,18,여자,도심,11601.4,기혼,2,무,유,유,유,무
ID12433,33,여자,도시,29541.7,기혼,0,무,유,무,무,무
ID12434,48,남자,근교,17861.0,기혼,2,무,유,유,무,무
ID12435,23,여자,근교,21042.0,기혼,1,무,무,유,무,유
ID12436,44,남자,도시,26688.1,기혼,1,무,유,무,유,유
ID12437,39,남자,도심,26900.6,기혼,2,무,무,무,유,무
ID12438,65,남자,도심,38080.9,기혼,1,유,유,무,유,무
ID12439,60,남자,근교,37554.1,기혼,2,유,유,유,유,유
ID12440,20,남자,도심,18184.6,기혼,0,무,무,유,유,유
ID12441,45,여자,근교,28864.9,기혼,0,무,유,유,무,무
ID12442,66,남자,시골,48346.1,기혼,1,유,유,무,무,유
ID12443,64,남자,도심,53104.3,기혼,0,유,유,유,무,무
ID12444,51,여자,도심,19416.8,기혼,0,무,유,유,무,무
ID12445,34,남자,시골,23638.1,기혼,2,유,유,유,무,무
ID12446,65,여자,도시,42378.2,기혼,1,무,유,유,무,유
ID12447,50,남자,시골,39745.3,기혼,0,유,유,무,유,무
ID12448,66,여자,도심,45189.8,기혼,0,무,유,무,무,무
ID12449,63,남자,도심,37930.9,기혼,0,무,유,무,유,무
ID12450,53,여자,도심,24042.0,미혼,1,무,무,유,무,유
ID12451,33,여자,도심,31207.1,미혼,0,유,무,유,유,유
ID12452,38,남자,도시,24424.3,기혼,0,무,유,유,유,무
ID12453,56,여자,시골,24607.8,미혼,1,무,유,유,유,무
ID12454,48,남자,도시,43057.0,미혼,1,유,유,유,무,유
ID12455,49,여자,근교,30198.5,기혼,0,유,무,유,유,유
ID12456,54,여자,시골,50186.1,기혼,2,무,유,유,유,유
ID12457,41,여자,근교,22916.1,기혼,0,무,무,유,무,무
ID12458,19,남자,시골,9592.73,미혼,0,무,유,유,무,유
ID12459,52,여자,도심,34253.6,미혼,3,유,무,유,무,무
ID12460,52,여자,도심,22792.3,기혼,1,유,유,무,무,유
ID12461,64,여자,도시,51620.8,미혼,2,유,유,유,무,유
ID12462,56,남자,도시,19918.9,기혼,3,무,유,유,유,무
ID12463,56,남자,도시,29625.1,기혼,2,무,무,유,무,무
ID12464,19,여자,도시,12549.0,기혼,0,무,유,유,무,무
ID12465,56,여자,도시,51299.3,기혼,1,유,유,무,무,유
ID12466,27,남자,도심,17364.8,기혼,2,유,유,무,무,유
ID12467,59,여자,도심,29866.9,미혼,1,유,무,유,무,유
ID12468,56,남자,도심,47750.2,기혼,0,유,유,유,유,무
ID12469,21,남자,도시,11281.5,기혼,0,무,유,유,유,무
ID12470,64,남자,도심,34073.8,기혼,3,무,유,무,유,무
ID12471,62,남자,도심,46870.4,기혼,0,무,유,유,무,무
ID12472,44,여자,도심,38453.7,미혼,2,무,유,유,무,유
ID12473,24,여자,도심,7756.36,미혼,0,무,무,무,무,유
ID12474,52,여자,도심,28413.8,기혼,0,무,무,유,무,무
ID12475,67,여자,근교,47198.6,기혼,2,무,유,유,무,유
ID12476,41,남자,도심,20866.3,기혼,0,유,유,유,무,무
ID12477,58,여자,도시,33204.3,미혼,1,무,무,무,유,유
ID12478,40,남자,도심,24823.5,미혼,2,무,무,유,무,무
ID12479,19,남자,근교,17986.8,기혼,0,무,무,유,유,유
ID12480,20,여자,도심,9909.82,기혼,3,무,무,유,무,무
ID12481,56,여자,도시,26542.8,미혼,0,유,유,유,무,유
ID12482,46,여자,도심,32583.5,기혼,2,유,유,유,무,무
ID12483,30,남자,도심,14606.6,기혼,1,무,무,유,무,무
ID12484,40,여자,도시,34836.8,기혼,1,유,유,유,무,유
ID12485,36,여자,도시,26920.8,기혼,0,무,무,유,무,무
ID12486,57,여자,도심,38248.3,미혼,3,유,무,유,유,무
ID12487,49,남자,도심,15689.1,미혼,0,무,무,유,무,무
ID12488,61,남자,도심,30157.7,미혼,1,유,무,무,무,유
ID12489,29,남자,도심,14642.2,미혼,0,유,무,유,무,유
ID12490,48,여자,도심,15933.3,기혼,0,무,유,무,무,무
ID12491,56,여자,도심,44288.3,기혼,0,무,유,유,무,무
ID12492,40,남자,도시,22197.1,미혼,0,유,무,유,무,유
ID12493,58,여자,도시,38248.3,기혼,3,유,유,무,무,무
ID12494,60,여자,도심,22053.2,기혼,2,유,유,무,유,무
ID12495,58,여자,근교,25468.5,미혼,0,유,무,무,유,유
ID12496,67,여자,도시,23485.9,기혼,3,유,무,무,유,무
ID12497,40,남자,시골,25768.6,기혼,0,유,유,무,무,무
ID12498,48,남자,도심,34182.2,기혼,2,무,유,유,무,유
ID12499,64,여자,도심,57444.5,미혼,1,무,유,유,무,유
ID12500,43,남자,도시,38059.8,기혼,0,유,유,무,유,무
ID12501,34,여자,시골,19481.3,미혼,0,무,무,유,유,유
ID12502,26,남자,시골,19563.8,미혼,3,유,무,무,유,무
ID12503,48,남자,도심,38598.4,기혼,0,유,무,유,무,무
ID12504,35,남자,도심,20754.3,미혼,0,무,무,무,유,유
ID12505,24,여자,도심,13864.6,기혼,3,무,유,유,무,유
ID12506,47,남자,근교,36599.0,기혼,3,유,유,유,무,유
ID12507,52,남자,근교,45856.1,미혼,1,무,유,유,무,유
ID12508,31,남자,근교,22362.3,미혼,0,무,유,유,무,유
ID12509,41,여자,근교,21984.0,기혼,1,유,무,무,무,유
ID12510,23,남자,근교,11073.0,기혼,2,무,유,무,무,무
ID12511,27,여자,도심,18158.5,미혼,1,유,무,유,유,유
ID12512,22,남자,도심,7304.2,미혼,0,유,유,유,유,무
ID12513,67,여자,도심,58092.0,미혼,2,유,유,유,무,유
ID12514,26,여자,도심,16518.6,기혼,0,유,무,유,무,유
ID12515,58,여자,근교,46461.5,기혼,0,무,유,유,무,무
ID12516,27,남자,시골,20058.7,기혼,0,무,유,유,유,무
ID12517,36,남자,도심,12533.2,미혼,1,무,유,무,유,무
ID12518,31,남자,시골,22848.5,기혼,1,유,무,무,무,유
ID12519,28,여자,도시,25699.4,기혼,2,유,유,무,무,유
ID12520,57,남자,도시,21612.6,기혼,0,무,유,유,유,무
ID12521,64,남자,도심,48950.9,기혼,0,유,유,유,유,무
ID12522,49,남자,도심,41438.0,미혼,1,무,유,무,무,유
ID12523,22,남자,도심,11411.0,기혼,1,유,무,유,무,무
ID12524,58,여자,도심,43940.6,기혼,0,유,유,유,무,무
ID12525,20,남자,도시,17239.5,미혼,1,유,무,유,무,유
ID12526,44,여자,시골,30488.7,기혼,0,무,유,유,무,무
ID12527,65,여자,도시,29866.3,기혼,3,무,유,무,무,무
ID12528,53,여자,도심,32184.4,기혼,2,유,무,무,무,유
ID12529,34,여자,도심,17308.7,기혼,1,유,무,유,유,유
ID12530,35,남자,시골,27863.9,미혼,2,무,유,유,유,무
ID12531,48,남자,도시,28920.6,기혼,0,무,유,무,유,무
ID12532,64,여자,도시,58367.3,기혼,1,유,유,유,무,유
ID12533,46,남자,도시,16849.3,미혼,0,유,유,유,유,무
ID12534,42,여자,시골,28138.5,기혼,0,무,무,유,유,유
ID12535,47,남자,도심,23038.2,기혼,0,유,유,무,무,무
ID12536,23,남자,도시,11736.9,미혼,2,유,유,유,유,무
ID12537,35,남자,도심,16479.5,기혼,0,유,무,무,유,유
ID12538,64,여자,도심,31415.7,미혼,1,유,유,무,유,유
ID12539,18,여자,근교,12117.3,기혼,1,무,무,유,무,무
ID12540,19,남자,도심,15417.1,기혼,1,유,무,유,무,무
ID12541,40,남자,도심,29414.6,기혼,1,무,유,무,유,유
ID12542,47,남자,도심,44682.1,기혼,0,유,유,유,무,무
ID12543,43,여자,시골,36281.0,기혼,0,유,유,유,무,무
ID12544,38,남자,도시,33302.8,미혼,0,유,무,유,유,유
ID12545,21,여자,시골,15797.1,기혼,0,무,유,유,무,유
ID12546,40,남자,시골,31864.8,기혼,0,유,유,유,무,무
ID12547,52,여자,도시,43719.5,기혼,0,무,유,유,무,무
ID12548,35,여자,도시,30799.5,기혼,2,무,무,유,무,유
ID12549,53,남자,시골,48971.6,기혼,3,유,유,무,무,유
ID12550,38,여자,시골,34061.4,미혼,0,유,유,유,무,유
ID12551,42,남자,도심,28938.6,기혼,3,유,무,무,무,무
ID12552,43,남자,도시,38540.0,미혼,0,유,유,무,유,무
ID12553,59,여자,도심,27045.1,미혼,0,무,무,유,무,유
ID12554,59,여자,시골,51284.3,미혼,0,유,유,유,유,무
ID12555,24,남자,도심,16352.2,미혼,0,무,유,유,유,무
ID12556,27,여자,도심,11866.4,기혼,0,유,유,유,무,무
ID12557,32,여자,도시,13267.6,기혼,0,유,유,유,유,무
ID12558,65,여자,도심,61554.6,기혼,0,무,유,유,무,무
ID12559,18,남자,근교,13700.2,미혼,1,무,유,유,무,무
ID12560,66,남자,도시,46963.9,기혼,1,무,유,유,무,유
ID12561,41,남자,도심,23475.6,기혼,0,유,무,유,유,유
ID12562,64,여자,근교,24554.1,기혼,0,유,유,무,유,무
ID12563,23,여자,도심,18050.0,기혼,0,유,무,유,유,유
ID12564,29,여자,시골,15237.6,기혼,2,유,무,유,무,무
ID12565,28,남자,도시,20555.0,미혼,0,유,유,유,무,유
ID12566,57,여자,도시,28421.7,기혼,2,유,유,유,유,무
ID12567,38,남자,도심,21876.5,기혼,0,무,무,유,무,무
ID12568,34,여자,근교,12810.2,미혼,3,무,유,유,무,유
ID12569,43,남자,근교,15109.4,기혼,0,무,무,유,무,유
ID12570,63,남자,도시,37414.7,미혼,3,유,유,유,무,무
ID12571,62,여자,도심,41521.6,기혼,0,무,유,유,유,무
ID12572,51,여자,도심,25372.8,기혼,0,유,유,유,무,무
ID12573,61,남자,도심,21139.8,기혼,2,유,유,무,무,무
ID12574,41,여자,도시,27757.6,미혼,0,무,유,유,무,유
ID12575,31,여자,도시,22678.1,미혼,1,유,유,유,유,유
ID12576,33,여자,도시,12178.5,기혼,2,무,유,유,유,무
ID12577,43,남자,시골,26106.7,미혼,1,무,무,유,무,유
ID12578,40,남자,도심,27417.6,기혼,0,무,유,유,유,무
ID12579,47,남자,도시,23337.2,기혼,2,무,유,유,유,무
ID12580,46,남자,도시,43395.5,미혼,1,유,유,유,무,유
ID12581,30,남자,시골,11536.2,기혼,2,무,무,유,유,무
ID12582,47,남자,도심,44658.6,미혼,2,유,유,유,무,유
ID12583,44,남자,시골,32762.5,미혼,0,무,유,유,유,무
ID12584,23,남자,시골,16403.8,기혼,0,유,유,무,무,무
ID12585,28,여자,도심,21184.7,기혼,1,유,유,유,무,유
ID12586,64,여자,도심,49917.3,기혼,0,유,유,유,유,무
ID12587,35,여자,도시,21623.8,기혼,0,무,유,무,유,무
ID12588,19,남자,시골,16625.9,기혼,1,무,무,유,무,유
ID12589,27,여자,도시,14014.5,기혼,3,무,유,무,무,무
ID12590,27,남자,도심,20409.3,기혼,2,무,유,무,무,유
ID12591,58,여자,도심,31671.3,기혼,1,유,유,무,유,유
ID12592,46,여자,도시,17149.2,미혼,1,유,유,유,무,유
ID12593,61,여자,도시,27756.3,기혼,0,유,유,무,유,유
ID12594,59,남자,도심,40949.9,미혼,0,무,유,유,무,유
ID12595,47,여자,시골,43743.2,기혼,3,무,유,유,무,무
ID12596,44,남자,도심,38459.9,기혼,0,무,무,무,유,유
ID12597,50,남자,도시,40972.9,미혼,2,유,유,유,유,유
ID12598,64,남자,도심,46587.9,미혼,0,무,유,유,무,유
ID12599,51,여자,도시,43799.6,미혼,0,무,유,유,유,무
ID12600,46,여자,도시,18912.2,기혼,0,유,무,유,무,유
ID12601,39,여자,도심,27765.8,기혼,3,유,유,무,무,무
ID12602,58,여자,도심,33007.3,미혼,1,유,무,유,무,유
ID12603,32,여자,도시,26325.3,기혼,0,유,무,무,무,무
ID12604,22,여자,도심,15308.2,미혼,0,유,유,유,유,무
ID12605,63,여자,도심,59805.6,기혼,1,유,유,유,무,유
ID12606,35,여자,도시,28658.3,기혼,0,유,유,유,무,무
ID12607,59,여자,도심,23175.0,기혼,0,무,무,무,유,유
ID12608,22,여자,근교,11595.4,미혼,0,유,유,유,무,유
ID12609,60,남자,근교,50409.9,미혼,2,무,유,유,유,유
ID12610,23,여자,시골,11215.3,기혼,2,유,유,유,무,유
ID12611,29,여자,도시,13327.8,기혼,0,무,유,무,무,무
ID12612,44,남자,도심,16088.8,기혼,3,무,유,유,무,무
ID12613,63,여자,도시,43943.0,기혼,0,유,유,유,유,무
ID12614,25,여자,시골,14505.3,미혼,3,무,유,유,무,무
ID12615,37,남자,도심,33886.4,미혼,0,유,유,무,무,유
ID12616,48,여자,도심,16662.5,기혼,1,무,유,유,무,유
ID12617,35,여자,도시,20262.6,미혼,0,무,유,무,무,유
ID12618,51,남자,도시,33615.4,기혼,1,무,유,무,유,유
ID12619,27,여자,도시,22007.1,미혼,3,무,무,유,무,무
ID12620,56,여자,도심,28981.1,기혼,3,유,유,유,유,무
ID12621,38,여자,도심,12163.9,기혼,2,유,무,유,무,유
ID12622,36,여자,도시,17247.7,기혼,2,유,유,유,무,무
ID12623,27,남자,근교,12683.6,미혼,3,무,유,유,유,무
ID12624,34,여자,도시,16291.0,기혼,0,유,유,무,유,무
ID12625,44,남자,근교,18707.3,기혼,0,유,유,유,유,유
ID12626,43,여자,도심,19326.9,기혼,1,무,무,유,무,유
ID12627,32,남자,도심,14511.8,미혼,2,무,유,무,유,무
ID12628,21,여자,도시,10672.0,미혼,1,무,유,유,유,무
ID12629,30,여자,도심,25830.5,기혼,2,무,무,유,무,무
ID12630,55,남자,시골,43499.5,기혼,1,유,유,유,무,무
ID12631,64,남자,근교,59175.1,기혼,1,무,유,유,무,유
ID12632,36,여자,도심,27642.9,미혼,1,유,무,무,무,유
ID12633,59,남자,도심,30067.5,미혼,1,무,유,유,무,유
ID12634,60,남자,도심,29714.4,기혼,0,유,무,유,유,유
ID12635,27,여자,도시,13950.4,미혼,1,유,유,유,유,무
ID12636,29,남자,도심,10072.6,기혼,0,무,무,유,무,무
ID12637,53,여자,도심,37850.6,미혼,1,무,유,유,무,유
ID12638,61,여자,시골,57176.4,미혼,2,무,유,유,무,유
ID12639,43,여자,도심,38784.0,기혼,0,무,유,유,무,무
ID12640,19,남자,도심,10191.8,기혼,0,무,유,유,유,유
ID12641,48,여자,도심,21821.4,기혼,1,유,유,무,유,유
ID12642,39,남자,시골,37389.0,기혼,2,무,유,유,무,유
ID12643,32,남자,도심,14627.9,기혼,2,유,유,유,무,무
ID12644,63,남자,근교,48770.5,기혼,1,유,유,무,유,유
ID12645,46,남자,시골,21096.2,기혼,1,유,유,유,무,유
ID12646,40,남자,도심,36256.9,미혼,0,무,무,유,유,유
ID12647,27,여자,도심,15281.8,미혼,0,유,무,무,유,유
ID12648,22,남자,근교,9316.98,기혼,2,유,유,유,무,무
ID12649,42,남자,시골,20736.2,기혼,1,유,유,유,무,유
ID12650,58,여자,도시,52662.5,기혼,1,유,유,유,유,유
ID12651,23,여자,도심,8020.19,기혼,1,유,무,유,무,무
ID12652,58,남자,근교,32245.4,기혼,3,무,무,무,무,무
ID12653,45,남자,도심,41107.2,기혼,2,유,유,유,무,무
ID12654,49,여자,근교,39358.3,기혼,0,유,무,무,유,무
ID12655,67,여자,도심,36095.9,기혼,3,유,유,유,무,무
ID12656,20,여자,도시,7723.93,기혼,2,유,유,유,무,무
ID12657,43,여자,시골,18565.8,기혼,1,유,유,유,유,유
ID12658,41,남자,시골,25132.9,기혼,0,무,무,유,무,무
ID12659,38,여자,근교,31290.6,기혼,0,무,유,유,무,무
ID12660,67,여자,근교,24858.4,기혼,0,무,무,유,유,유
ID12661,40,남자,도심,16398.8,미혼,1,무,유,유,무,유
ID12662,25,여자,근교,23287.9,미혼,0,무,무,유,유,유
ID12663,57,여자,시골,50897.6,기혼,0,무,유,유,무,무
ID12664,32,여자,도심,22446.5,미혼,1,무,무,유,유,유
ID12665,44,남자,근교,23092.1,기혼,0,유,무,유,유,유
ID12666,30,남자,도시,24867.6,기혼,0,유,유,무,무,무
ID12667,43,남자,도시,22234.7,기혼,0,무,무,유,유,무
ID12668,19,여자,도심,17371.1,기혼,2,유,유,유,무,무
ID12669,37,여자,도시,29574.0,기혼,0,유,유,유,무,무
ID12670,49,남자,도심,17944.2,미혼,1,유,유,유,유,유
ID12671,49,여자,시골,33665.5,미혼,3,유,무,유,무,무
ID12672,40,남자,도심,36166.2,기혼,0,무,무,무,무,무
ID12673,33,여자,근교,27712.9,미혼,2,무,유,유,무,유
ID12674,39,남자,도시,22400.7,기혼,2,유,유,유,무,무
ID12675,43,여자,도심,28469.9,기혼,0,유,유,유,무,무
ID12676,37,남자,도시,30488.0,기혼,0,무,유,유,유,무
ID12677,24,여자,도시,19160.3,기혼,1,유,유,유,무,유
ID12678,62,남자,도시,45342.5,기혼,0,유,유,무,무,유
ID12679,18,남자,도심,6294.21,미혼,0,무,유,유,유,무
ID12680,47,여자,도시,25127.7,기혼,0,유,무,무,무,무
ID12681,63,남자,근교,51879.3,기혼,2,유,유,무,유,유
ID12682,20,남자,도시,12644.9,기혼,2,유,무,유,유,무
ID12683,46,여자,도시,21984.4,미혼,3,무,유,무,무,무
ID12684,47,여자,시골,29093.1,미혼,2,유,유,유,무,무
ID12685,33,남자,도시,23528.4,기혼,1,무,유,유,유,유
ID12686,20,남자,도시,9516.91,미혼,3,유,유,유,무,무
ID12687,20,남자,도심,18364.9,기혼,1,무,무,유,무,유
ID12688,43,여자,도시,31273.8,미혼,1,유,유,무,무,유
ID12689,58,남자,시골,49673.6,기혼,0,무,유,유,무,무
ID12690,29,남자,근교,12623.4,기혼,1,유,유,유,무,무
ID12691,25,남자,도심,23818.6,기혼,0,무,무,무,무,무
ID12692,40,여자,도심,31473.9,미혼,2,무,유,유,유,유
ID12693,48,남자,도시,20268.0,기혼,0,무,유,유,무,무
ID12694,65,남자,근교,51417.0,기혼,2,무,유,유,무,유
ID12695,59,여자,시골,30971.8,기혼,3,유,유,유,유,무
ID12696,61,여자,도심,47025.0,미혼,2,유,유,유,유,무
ID12697,30,여자,도심,9672.25,기혼,0,유,유,유,무,무
ID12698,31,여자,도시,15976.3,기혼,0,유,유,무,무,유
ID12699,29,남자,도심,14711.8,기혼,0,무,유,무,유,무
ID12700,38,남자,도시,26671.6,미혼,0,유,무,유,유,유
