고객번호,연령,성별,거주지역,소득,결혼여부,자녀수,차량소유,저축성,요구불,모기지론,구매여부
ID12101,48,여자,도심,17546.0,미혼,1,무,무,무,무,유
ID12102,40,남자,도시,30085.1,기혼,3,유,무,유,유,무
ID12103,51,여자,도심,16575.4,기혼,0,유,유,유,무,무
ID12104,23,여자,도시,20375.4,기혼,3,무,무,유,무,무
ID12105,57,여자,시골,50576.3,기혼,0,무,유,무,무,무
ID12106,57,여자,도시,37869.6,기혼,2,무,유,유,무,유
ID12107,22,남자,시골,8877.07,미혼,0,무,무,유,무,유
ID12108,58,남자,도시,24946.6,기혼,0,유,유,유,무,무
ID12109,37,여자,근교,25304.3,기혼,2,유,무,무,무,무
ID12110,54,남자,도시,24212.1,기혼,2,유,유,유,무,무
ID12111,66,여자,도시,59803.9,기혼,0,무,유,유,무,무
ID12112,52,여자,도심,26658.8,미혼,0,유,유,유,유,무
ID12113,44,여자,도시,15735.8,기혼,1,무,유,유,유,유
ID12114,66,여자,도시,55204.7,기혼,1,유,유,유,유,유
ID12115,36,남자,시골,19474.6,기혼,0,무,유,유,유,무
ID12116,38,여자,도심,22342.1,기혼,0,유,유,유,유,무
ID12117,37,여자,도시,17729.8,기혼,2,무,무,무,유,무
ID12118,46,여자,근교,41016.0,기혼,0,무,유,무,유,무
ID12119,62,여자,도심,26909.2,기혼,0,무,유,무,무,유
ID12120,31,남자,도시,22522.8,기혼,0,유,유,유,무,무
ID12121,61,남자,도심,57880.7,기혼,2,무,유,무,무,유
ID12122,50,남자,도시,16497.3,기혼,2,무,유,유,무,무
ID12123,54,남자,도심,38446.6,기혼,0,무,유,유,무,무
ID12124,27,여자,도시,15538.8,미혼,0,유,유,유,유,무
ID12125,22,남자,도심,12640.3,미혼,2,유,유,유,무,무
ID12126,56,남자,도심,41034.0,기혼,0,유,유,유,유,무
ID12127,45,남자,도심,20809.7,기혼,0,무,유,유,유,무
ID12128,39,여자,도시,20114.0,기혼,1,무,무,유,무,유
ID12129,39,여자,도심,29359.1,미혼,3,유,무,유,유,무
ID12130,61,남자,시골,24270.1,기혼,1,무,무,유,무,유
ID12131,61,여자,시골,22942.9,기혼,2,무,유,유,무,무
ID12132,20,여자,도시,16325.8,기혼,2,무,유,무,무,무
ID12133,45,남자,근교,23443.2,기혼,1,유,유,유,무,유
ID12134,33,여자,도심,29921.3,미혼,3,유,유,무,무,무
ID12135,43,남자,근교,37521.9,미혼,0,무,유,유,무,유
ID12136,27,여자,도심,19868.0,기혼,2,무,유,유,무,무
ID12137,19,남자,시골,10953.0,기혼,3,유,유,유,무,무
ID12138,36,여자,시골,13381.0,미혼,0,유,무,유,무,유
ID12139,43,여자,도시,18504.3,기혼,0,유,유,유,무,무
ID12140,66,여자,근교,25391.5,미혼,2,무,무,유,무,무
ID12141,55,남자,도시,26774.2,기혼,0,무,무,유,유,유
ID12142,47,여자,도심,26952.6,기혼,0,유,무,유,무,무
ID12143,67,남자,도시,55716.5,미혼,2,유,유,무,무,유
ID12144,32,여자,도시,27571.5,기혼,0,유,무,유,유,무
ID12145,20,남자,도심,13740.0,미혼,2,유,유,유,유,무
ID12146,64,남자,도심,52670.6,기혼,2,무,유,유,유,유
ID12147,50,여자,도심,13283.9,미혼,1,유,유,유,무,유
ID12148,29,남자,도심,13106.6,미혼,2,무,유,유,유,유
ID12149,52,남자,도심,39547.8,미혼,2,유,무,유,무,유
ID12150,47,여자,시골,17867.3,기혼,2,유,유,무,무,무
ID12151,24,남자,도시,14309.7,미혼,2,유,유,무,무,무
ID12152,36,남자,도시,23894.8,기혼,0,무,무,무,무,무
ID12153,43,남자,도시,16259.7,기혼,1,무,유,유,무,유
ID12154,48,남자,근교,29794.1,미혼,1,무,유,유,무,유
ID12155,63,남자,도시,56842.5,기혼,0,무,유,유,유,무
ID12156,52,여자,시골,47835.8,미혼,3,무,유,무,무,유
ID12157,58,여자,도심,24977.5,미혼,0,무,무,유,무,유
ID12158,28,남자,도심,23124.9,기혼,0,무,유,유,무,유
ID12159,29,여자,도심,15143.8,기혼,0,무,무,유,무,무
ID12160,34,남자,도심,25334.3,미혼,1,유,유,유,유,유
ID12161,42,여자,도심,24763.3,기혼,1,무,유,유,유,유
ID12162,65,여자,도심,36589.0,미혼,1,유,무,유,무,유
ID12163,47,남자,도심,27022.6,기혼,2,무,유,유,무,무
ID12164,20,남자,도심,11700.4,기혼,0,무,유,무,무,무
ID12165,21,남자,도시,5014.21,미혼,0,유,유,유,유,무
ID12166,42,남자,도심,17390.1,기혼,0,무,유,유,무,무
ID12167,19,남자,도시,10861.0,미혼,2,무,유,유,무,무
ID12168,41,여자,도시,34892.9,미혼,0,무,유,유,유,무
ID12169,30,남자,도시,19403.1,미혼,2,무,유,유,무,무
ID12170,31,여자,시골,10441.9,기혼,2,무,무,유,무,유
ID12171,25,남자,도심,14064.9,기혼,3,유,유,유,무,무
ID12172,21,남자,도심,8062.73,미혼,0,무,무,유,무,유
ID12173,36,남자,도심,31982.0,기혼,3,유,유,유,유,유
ID12174,58,여자,도심,23197.5,기혼,2,무,유,무,유,무
ID12175,64,여자,도심,52674.0,미혼,2,유,유,유,무,유
ID12176,59,여자,시골,35610.5,미혼,2,유,무,무,무,유
ID12177,45,여자,도시,26948.0,미혼,0,무,유,유,유,무
ID12178,61,남자,도심,49456.7,기혼,1,유,유,유,유,유
ID12179,30,여자,도심,14724.5,기혼,0,유,무,유,무,무
ID12180,58,여자,도시,34524.9,기혼,2,유,유,무,무,유
ID12181,50,여자,도시,22052.1,미혼,3,무,유,유,무,유
ID12182,30,남자,도심,27808.1,미혼,3,무,무,유,무,무
ID12183,29,여자,도심,12591.4,기혼,1,무,유,유,무,무
ID12184,35,남자,도심,16394.4,기혼,1,무,유,유,무,유
ID12185,62,남자,도심,24026.1,기혼,0,무,무,유,유,유
ID12186,36,남자,도심,31683.1,기혼,1,유,유,유,무,유
ID12187,25,여자,도심,15525.0,기혼,0,무,유,유,무,무
ID12188,66,여자,도시,22562.2,미혼,0,유,유,유,유,무
ID12189,30,남자,근교,15848.7,기혼,0,유,유,무,유,무
ID12190,54,여자,도심,31095.6,기혼,2,무,무,유,무,유
ID12191,37,남자,도시,24814.5,기혼,1,유,무,유,유,유
ID12192,28,여자,도심,25429.3,미혼,2,무,유,유,유,무
ID12193,53,여자,시골,34866.5,미혼,0,무,무,유,무,유
ID12194,61,남자,도심,42579.1,기혼,2,유,유,유,무,무
ID12195,61,여자,도심,41127.4,기혼,0,유,유,무,무,무
ID12196,18,여자,도심,9990.11,기혼,0,무,유,유,무,무
ID12197,22,남자,도심,7948.62,기혼,1,무,무,무,유,무
ID12198,34,남자,도시,30870.8,기혼,2,유,유,유,유,유
ID12199,35,여자,도심,12125.8,미혼,2,무,유,유,무,무
ID12200,18,여자,시골,15348.9,기혼,0,유,무,유,무,무
ID12201,54,남자,도심,26707.9,기혼,1,무,유,유,유,유
ID12202,27,여자,도심,11604.4,기혼,2,유,유,유,무,무
ID12203,42,남자,도심,15499.9,기혼,0,유,무,유,유,유
ID12204,43,남자,도시,33088.5,미혼,0,무,유,유,유,무
ID12205,64,여자,도심,34513.6,기혼,1,무,유,유,무,유
ID12206,43,남자,도시,32395.5,기혼,3,유,유,유,무,무
ID12207,49,남자,시골,46633.0,기혼,0,유,유,무,무,무
ID12208,23,남자,도심,13039.9,기혼,0,무,무,유,무,무
ID12209,23,남자,도심,12681.9,미혼,0,무,유,유,무,유
ID12210,30,여자,도심,24031.5,기혼,2,유,유,유,유,무
ID12211,36,남자,도시,37330.5,미혼,2,무,유,유,무,유
ID12212,34,남자,도심,25333.2,기혼,3,유,무,무,유,무
ID12213,51,여자,도심,37094.2,기혼,0,유,무,유,무,무
ID12214,36,남자,도시,33630.6,미혼,2,유,유,유,무,유
ID12215,56,남자,도심,43228.2,기혼,1,유,유,유,무,유
ID12216,54,여자,도심,47796.8,기혼,0,무,유,유,무,무
ID12217,56,여자,도시,21730.3,기혼,2,무,유,무,무,무
ID12218,26,남자,도심,10044.1,기혼,3,무,유,유,유,무
ID12219,39,남자,도시,17270.1,미혼,0,유,무,무,무,유
ID12220,64,여자,시골,45765.0,기혼,3,유,유,유,무,유
ID12221,46,남자,시골,29525.5,미혼,2,무,유,무,유,무
ID12222,62,여자,시골,54863.8,기혼,1,유,유,유,무,유
ID12223,36,여자,도시,20799.0,기혼,1,무,유,무,유,유
ID12224,35,여자,시골,33028.3,미혼,1,무,유,유,무,유
ID12225,47,남자,시골,45031.9,미혼,3,유,유,무,무,유
ID12226,47,남자,도심,39010.8,기혼,2,무,무,유,무,유
ID12227,37,여자,도시,25257.7,기혼,0,유,유,유,무,무
ID12228,48,여자,도심,42603.9,기혼,0,무,유,유,무,무
ID12229,41,남자,도시,14092.7,기혼,3,유,유,유,무,무
ID12230,27,여자,시골,21350.3,미혼,0,유,유,유,무,유
ID12231,43,남자,도심,23246.4,미혼,2,무,무,유,무,무
ID12232,61,남자,시골,41609.5,기혼,3,무,유,유,유,무
ID12233,52,여자,근교,16716.1,미혼,2,유,유,유,무,무
ID12234,64,여자,근교,36436.4,기혼,0,유,무,유,무,무
ID12235,66,여자,도시,59503.8,기혼,2,유,유,유,유,유
ID12236,53,여자,도시,31334.8,기혼,1,유,유,유,무,유
ID12237,20,여자,도심,14048.9,기혼,2,유,무,유,유,무
ID12238,57,여자,도심,39205.3,미혼,0,무,유,유,무,유
ID12239,65,여자,시골,42173.9,기혼,0,무,유,유,무,무
ID12240,64,여자,도심,55263.0,미혼,1,무,유,유,무,유
ID12241,52,남자,도심,37095.2,기혼,3,무,유,유,무,무
ID12242,47,여자,도심,22791.4,기혼,0,무,무,유,무,무
ID12243,28,여자,도시,17240.6,기혼,1,유,무,무,유,무
ID12244,64,남자,도시,48974.8,기혼,0,유,유,유,유,무
ID12245,25,남자,도심,18923.0,기혼,1,무,유,유,무,유
ID12246,58,남자,근교,51204.2,기혼,0,무,유,무,유,유
ID12247,34,남자,도시,20236.2,기혼,2,유,무,유,무,무
ID12248,20,여자,도심,18860.3,미혼,2,무,유,유,무,무
ID12249,63,남자,시골,25732.5,기혼,0,유,유,무,무,무
ID12250,30,여자,근교,28240.4,기혼,3,유,유,유,무,무
ID12251,53,남자,시골,28193.6,기혼,1,유,유,유,무,유
ID12252,43,남자,도시,36432.8,미혼,2,유,무,유,무,유
ID12253,63,남자,도시,54618.8,기혼,2,무,유,무,유,유
ID12254,33,남자,도심,24760.8,기혼,1,무,유,유,유,유
ID12255,41,남자,시골,23356.1,미혼,2,유,무,무,무,무
ID12256,20,여자,근교,8143.75,기혼,2,무,유,유,무,유
ID12257,50,남자,도시,26462.5,기혼,0,유,유,유,무,무
ID12258,24,남자,시골,20467.3,기혼,2,유,유,유,무,무
ID12259,60,여자,도시,21506.2,기혼,0,무,무,유,무,유
ID12260,44,여자,도시,15315.3,기혼,1,무,유,유,무,유
ID12261,23,남자,도심,18875.7,기혼,2,유,유,유,무,무
ID12262,40,여자,도심,12977.2,기혼,0,무,무,무,무,무
ID12263,49,여자,도시,20708.5,미혼,3,무,무,유,무,무
ID12264,21,여자,도시,7549.38,미혼,1,유,무,유,무,무
ID12265,40,여자,도심,24904.0,기혼,0,무,무,무,무,무
ID12266,26,남자,시골,24071.8,기혼,1,무,무,유,유,유
ID12267,20,남자,도시,9589.91,미혼,1,무,유,유,유,무
ID12268,24,남자,도심,8562.86,미혼,1,무,무,무,유,무
ID12269,37,여자,도시,26707.5,미혼,0,유,유,유,무,무
ID12270,56,남자,도심,34020.5,기혼,0,무,무,유,무,무
ID12271,52,남자,도심,49175.7,기혼,0,유,유,유,무,무
ID12272,22,남자,도심,19726.3,기혼,2,무,무,유,무,무
ID12273,35,남자,도심,24346.6,기혼,3,유,유,유,무,무
ID12274,34,남자,시골,26999.4,기혼,1,유,유,유,무,유
ID12275,67,여자,도시,41558.1,기혼,2,무,유,유,무,유
ID12276,58,여자,도심,56340.3,미혼,0,무,유,유,무,유
ID12277,40,남자,도시,37558.5,기혼,0,유,유,유,무,무
ID12278,41,여자,도심,30099.3,기혼,0,유,유,유,유,유
ID12279,43,남자,도심,15254.8,기혼,0,무,무,무,무,유
ID12280,63,남자,도심,36086.1,기혼,2,무,무,유,무,유
ID12281,22,여자,도심,17655.0,기혼,1,무,유,유,유,유
ID12282,60,남자,시골,56658.9,미혼,0,무,유,유,무,유
ID12283,65,여자,도심,37706.5,미혼,0,유,유,유,유,무
ID12284,48,여자,도심,18516.0,기혼,2,유,유,유,유,무
ID12285,38,여자,도심,29622.0,미혼,0,유,유,무,유,무
ID12286,49,남자,시골,32669.9,기혼,1,유,유,유,유,유
ID12287,20,여자,도심,18275.5,기혼,0,무,무,무,유,유
ID12288,48,여자,도시,34410.0,기혼,1,무,무,유,무,유
ID12289,38,남자,도심,34866.9,기혼,2,유,무,유,유,무
ID12290,41,여자,도심,21796.6,기혼,0,무,무,유,무,무
ID12291,67,여자,근교,63130.1,기혼,2,유,유,유,무,유
ID12292,39,남자,도심,14996.4,기혼,1,유,유,무,무,무
ID12293,64,여자,시골,49024.9,기혼,3,무,유,유,무,유
ID12294,41,남자,도심,16249.8,기혼,0,유,무,유,유,유
ID12295,55,남자,근교,36192.1,기혼,2,유,무,유,무,유
ID12296,52,남자,도심,17839.9,기혼,1,무,유,무,유,유
ID12297,30,여자,도심,18802.4,미혼,0,무,무,유,유,유
ID12298,52,남자,도심,48720.3,기혼,2,유,유,유,무,유
ID12299,26,남자,도심,14585.9,미혼,2,무,무,유,유,무
ID12300,26,여자,도심,20819.0,기혼,0,무,유,유,무,유
ID12301,46,남자,도시,26077.8,기혼,1,유,유,유,무,유
ID12302,46,여자,도시,41627.1,기혼,0,무,유,유,유,무
ID12303,52,남자,도심,16977.3,기혼,0,무,무,유,무,무
ID12304,37,남자,도심,19012.8,미혼,3,유,무,유,무,무
ID12305,22,남자,도심,12764.8,기혼,1,무,유,유,유,유
ID12306,18,남자,도심,14388.6,미혼,0,유,무,유,유,유
ID12307,63,남자,도심,59409.1,미혼,0,유,유,유,무,유
ID12308,25,여자,도심,14960.2,기혼,0,무,유,유,유,무
ID12309,67,남자,도심,39666.6,기혼,0,유,유,유,무,무
ID12310,27,남자,도심,20771.9,미혼,0,무,유,무,무,유
ID12311,61,남자,도심,24474.1,미혼,0,유,무,무,무,유
ID12312,58,남자,도시,33123.7,기혼,1,유,유,유,무,유
ID12313,22,남자,도심,14433.4,기혼,0,유,유,유,무,유
ID12314,28,남자,도시,13175.5,미혼,1,무,무,유,무,유
ID12315,23,남자,도심,9824.37,기혼,0,무,유,유,무,무
ID12316,27,남자,근교,17610.3,기혼,0,무,유,유,무,무
ID12317,27,여자,근교,15156.2,기혼,0,유,무,유,무,무
ID12318,40,여자,도심,31774.1,기혼,3,유,유,유,유,무
ID12319,39,남자,도시,31693.5,미혼,0,유,유,무,무,유
ID12320,35,여자,도심,28598.7,기혼,0,유,유,유,무,무
ID12321,37,여자,도심,26261.7,미혼,2,유,무,무,무,무
ID12322,47,남자,도심,42124.1,기혼,2,무,유,유,무,유
ID12323,42,여자,도심,39308.7,기혼,1,무,유,유,무,유
ID12324,67,여자,도심,43530.0,기혼,0,무,유,유,유,무
ID12325,57,남자,시골,49874.4,기혼,3,무,유,유,무,유
ID12326,47,여자,시골,27434.8,미혼,0,유,유,유,무,유
ID12327,67,남자,도심,50474.6,기혼,2,유,유,유,무,유
ID12328,56,남자,도시,24888.2,미혼,0,무,유,유,무,유
ID12329,37,남자,시골,28021.6,미혼,0,유,무,유,유,유
ID12330,27,남자,도심,12279.5,미혼,0,유,무,무,무,유
ID12331,59,여자,도심,30189.4,기혼,0,유,무,유,유,유
ID12332,31,남자,도심,28969.4,미혼,1,무,무,유,유,무
ID12333,31,남자,근교,14058.5,기혼,0,무,무,유,유,유
ID12334,32,여자,도시,30404.3,기혼,0,유,유,유,무,무
ID12335,57,여자,시골,41438.2,미혼,3,무,유,무,무,무
ID12336,49,여자,도심,16711.3,미혼,1,무,유,유,유,유
ID12337,65,남자,도시,52255.9,미혼,2,유,유,유,무,유
ID12338,22,여자,도심,17866.9,기혼,2,무,유,유,유,무
ID12339,26,여자,시골,18067.5,기혼,2,무,유,무,무,무
ID12340,23,남자,도심,12823.7,기혼,0,유,유,유,무,무
ID12341,26,여자,시골,11299.3,기혼,2,유,무,무,무,무
ID12342,59,여자,도심,56031.1,미혼,0,유,유,유,무,유
ID12343,67,남자,도심,35263.5,기혼,1,유,유,유,무,유
ID12344,34,여자,도심,19968.1,기혼,0,유,유,유,무,무
ID12345,50,남자,시골,27825.5,기혼,2,유,유,무,무,무
ID12346,46,남자,근교,37773.9,미혼,0,유,유,유,유,무
ID12347,23,여자,도심,7606.25,미혼,3,유,무,무,무,무
ID12348,26,남자,시골,21384.4,기혼,0,무,무,유,무,무
ID12349,40,남자,도시,20347.0,기혼,3,무,유,유,무,무
ID12350,36,남자,도시,21332.3,기혼,3,유,무,유,무,무
ID12351,65,남자,도심,57671.7,미혼,0,무,유,유,유,무
ID12352,45,여자,도시,36057.8,기혼,1,유,유,유,유,유
ID12353,23,남자,도심,14290.5,기혼,2,무,무,유,유,무
ID12354,42,여자,도시,17882.9,기혼,1,무,무,무,무,유
ID12355,21,여자,시골,10629.1,미혼,3,무,유,유,유,무
ID12356,62,여자,도심,24262.8,미혼,0,유,무,유,무,유
ID12357,49,여자,근교,26097.9,미혼,2,무,유,유,무,무
ID12358,28,여자,도시,23371.0,기혼,2,무,무,유,유,무
ID12359,38,여자,도시,21495.6,미혼,3,무,무,유,유,무
ID12360,36,남자,도시,12166.9,미혼,0,무,무,무,무,무
ID12361,22,남자,근교,17180.2,기혼,0,무,유,유,무,무
ID12362,40,여자,도시,28882.3,기혼,1,무,유,유,유,유
ID12363,40,여자,도시,21612.2,기혼,0,무,무,유,무,무
ID12364,60,여자,도심,46358.4,기혼,0,유,유,유,유,무
ID12365,23,남자,도심,19166.0,미혼,0,유,유,무,무,유
ID12366,21,남자,도심,17921.8,기혼,1,유,무,무,무,유
ID12367,58,남자,도시,33229.0,미혼,0,유,유,유,무,유
ID12368,48,여자,근교,30396.1,미혼,0,무,유,유,무,유
ID12369,63,여자,도시,34625.2,기혼,0,유,무,유,무,무
ID12370,20,남자,도시,16672.8,미혼,3,유,무,유,유,무
ID12371,67,여자,근교,60747.5,미혼,2,무,유,유,유,유
ID12372,62,여자,도심,56394.3,미혼,0,유,유,유,무,유
ID12373,36,남자,도시,13236.4,기혼,0,무,유,유,무,무
ID12374,31,남자,도심,28409.4,기혼,1,유,무,유,무,유
ID12375,42,여자,도심,27056.5,기혼,0,유,유,유,무,무
ID12376,18,남자,시골,9362.58,기혼,0,유,무,유,유,유
ID12377,46,여자,근교,28702.7,미혼,1,무,유,유,유,유
ID12378,25,남자,도시,22366.1,기혼,1,유,유,유,무,유
ID12379,65,여자,시골,24477.5,미혼,0,무,유,무,유,무
ID12380,40,남자,도시,36972.4,기혼,1,무,무,유,유,유
ID12381,32,남자,도심,22327.8,기혼,1,무,무,무,무,유
ID12382,18,여자,도심,15610.2,기혼,0,무,유,유,무,무
ID12383,64,남자,도심,54314.5,기혼,1,유,유,무,무,유
ID12384,43,여자,도심,39175.8,기혼,3,무,유,유,유,무
ID12385,22,여자,도심,13739.0,기혼,3,무,유,유,무,무
ID12386,25,남자,도시,9485.84,기혼,0,무,무,무,무,무
ID12387,39,남자,도심,24675.7,기혼,1,유,유,유,유,유
ID12388,58,여자,도심,28253.6,기혼,3,무,무,유,무,무
ID12389,33,남자,도심,14136.5,기혼,1,무,유,무,무,무
ID12390,52,여자,시골,37162.1,기혼,1,유,유,유,무,유
ID12391,23,남자,도심,13519.2,미혼,0,무,유,유,무,유
ID12392,44,여자,도심,39253.6,미혼,0,유,유,무,무,유
ID12393,51,남자,시골,46323.8,기혼,2,유,유,유,유,유
ID12394,26,여자,도시,20950.7,기혼,0,무,유,유,무,무
ID12395,42,남자,도시,22495.7,기혼,0,무,유,무,유,무
ID12396,34,남자,도시,32548.9,기혼,0,유,유,유,유,무
ID12397,54,여자,시골,24583.4,미혼,2,유,유,유,유,무
ID12398,18,남자,시골,8639.24,기혼,2,무,무,무,무,무
ID12399,47,여자,도심,17139.5,미혼,2,유,무,유,무,무
ID12400,24,여자,도심,13667.7,기혼,0,무,유,유,무,무
